<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Lab3</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp4771870.jpg");
            background-color: #cccccc;
            background-size:cover;
            background-repeat: no-repeat;
            font-size: 1.5rem;
        }

        .heading {
            font-family: 'Bree Serif', serif;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: 'Bree Serif', serif;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        thead tr {
            background-color: rgba(0, 174, 255,0.5);
            color: black;
        }

        tbody tr {
            background-color: rgba(226, 236, 228,0.3);
        }

        thead th,
        tbody td {
            padding: 15px 25px;
            text-align: left;
        }

        table tr:last-child {
            border-bottom: 2px solid rgb(0, 174, 255);
        }
    </style>
</head>

<body>
    <h1 class="heading">List Of Some Of My Favorite Animes</h1>
    <!-- <h2 class="heading">List of some of my favorite animes</h2> -->
    <table class="center">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>IMDB Rating</th>
                <th>No of Episodes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Death Note</td>
                <td>9.0</td>
                <td>37</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>My Hero Academia</td>
                <td>8.4</td>
                <td>117</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Welcome to the N.H.K.</td>
                <td>8.3</td>
                <td>24</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>One Piece</td>
                <td>8.8</td>
                <td>1005</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Naruto</td>
                <td>8.3</td>
                <td>220</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Attack On Titan</td>
                <td>9.0</td>
                <td>86</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Demon Slayer: Kimetsu no Yaiba</td>
                <td>8.7</td>
                <td>38</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>One Punch Man</td>
                <td>8.8</td>
                <td>24</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
